Fronted_Url=https://chat-web-rho-nine.vercel.app
MONGODB_URL=mongodb+srv://singhyashraj574:JPO9RuYXdF8n6L2y@cluster0.j6rca.mongodb.net/web_chat?retryWrites=true&w=majority
JWT_SECRET_KEY=7a9e6f8c4b2d1c3f5a7b6e9f0d1e4a5c
mongodb+srv://singhyashraj574:JPO9RuYXdF8n6L2y@cluster0.j6rca.mongodb.net/web_chat?retryWrites=true&w=majority
mongodb://localhost:27017/chatApp
